{
  "name": "backend",
  "version": "1.0.0",
  "description": "Gamification API",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.20",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.13.3",
    "chai-http": "^3.0.0",
    "colors": "^1.1.2",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.5",
    "datejs": "0.0.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "express-jwt": "^3.0.1",
    "jsdoc": "^3.4.2",
    "jsonwebtoken": "^5.0.5",
    "lodash": "^4.14.2",
    "log4js": "^0.6.26",
    "mailgun-js": "^0.7.7",
    "mailplate.js": "git+https://github.com/chewax/mailplate.js.git",
    "moment": "^2.10.6",
    "moment-timezone": "^0.5.3",
    "mongoose": "^4.6.1",
    "mongoose-deep-populate": "^2.0.1",
    "mongoose-paginate": "^4.2.0",
    "mongoose-simple-random": "^0.3.3",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-schedule": "^0.6.0",
    "nodemailer": "^1.4.0",
    "phantom-html2pdf": "^3.0.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "styliner": "^1.0.3",
    "underscore": "^  1.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^1.5.1",
    "should": "^11.1.1",
    "mocha": "^3.1.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
